
// Begin :::upperCaseModelName::: Routes

Route::get(':::gridApiRoute:::', 'ApiController@:::apiControllerMethod:::')->middleware(['auth', 'admin']);

Route::post(':::modelPath:::-delete/{id}', ':::upperCaseModelName:::Controller@destroy');

Route::get('/:::modelPath:::/create', ':::upperCaseModelName:::Controller@create')->name(':::modelPath:::.create');

Route::get(':::modelPath:::/{id}', ':::upperCaseModelName:::Controller@show')->name(':::modelPath:::.show');

Route::resource(':::modelPath:::', ':::upperCaseModelName:::Controller', ['except' => ['show', 'create','destroy']]);

// End :::upperCaseModelName::: Routes

