@extends('layouts.:::masterPageName:::')

@section('title')

    <title>Create a :::upperCaseModelName:::</title>

@endsection

@section('meta')

    <script src="/ckeditor/ckeditor.js"></script>

@endsection


@section('content')

    <div class="container ">

            <div class="row">

                <h1 class="flow-text grey-text text-darken-1">:::upperCaseModelName:::</h1>

                <section class="mt-20">

                    @include(':::modelPath:::.create-form')

                </section>

        </div>

    </div>

@endsection

